# Pokemon-Sharp

./: PokemonSharp.sln
src/PokemonSharp.Core/: Engine.cs  PokemonSharp.Core.csproj  Time.cs  World.cs
src/PokemonSharp.Core/Components/Entity/: InputComponent.cs  PositionComponent.cs  SpriteComponent.cs
src/PokemonSharp.Core/Components/Player/: InputComponent.cs
src/PokemonSharp.Core/Entities/: Entity.cs
src/PokemonSharp.Core/Entities/NPCs/: NPC.cs
src/PokemonSharp.Core/Entities/Trainer/: Trainer.cs
src/PokemonSharp.Core/Managers/: EntityManager.cs
src/PokemonSharp.Core/Systems/: ISystem.cs
src/PokemonSharp.Core/Systems/Entity/Implementations/: MovementSystem.cs  RenderSystem.cs
src/PokemonSharp.Core/Systems/Entity/Interfaces/: IRenderSystem.cs
src/PokemonSharp.Domain/Entities/Trainer/: Trainer.cs
src/PokemonSharp.Domain/Files/: Sprite.cs
src/PokemonSharp.Engine/: Game1.cs  PokemonSharp.Engine.csproj  Program.cs  app.manifest
src/PokemonSharp.Engine/Content/: Content.mgcb
src/PokemonSharp.Engine/Content/Maps/: GameWorlds.tiled-session
src/PokemonSharp.Engine/Content/Maps/Kanto/: kanto.tiled-session  kanto.tmx
src/PokemonSharp.Engine/Content/Maps/Kanto/TileSet/: kanto_tileset01.tsx  pokemon_tileset___fire_red_leaf_green___outdoors_c_by_ozotwo_d7dmotm.tsx
src/PokemonSharp.Engine/Game/Scenes/: GameWorld.cs
src/PokemonSharp.Game/: Game1.cs  PokemonSharp.Game.csproj  Program.cs
src/PokemonSharp.Game/Content/: Content.mgcb
src/PokemonSharp.UI/: PokemonSharp.UI.csproj  Program.cs
src/PokemonSharp.UI/Implementations/: Game.cs
